# elasticsearch-examples

./: pom.xml
src/main/java/org/cheng/elasticsearch/: ElasticsearchApplication.java
src/main/java/org/cheng/elasticsearch/controller/: StudentController.java
src/main/java/org/cheng/elasticsearch/dto/: Student.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/cheng/elasticsearch/: DynamicDispatch.java  ESPatchTest.java  ESTest.java  ElasticsearchApplicationTest.java  FinalTest.java  JavaTest.java  Overload.java  Singleton.java  StaticDispatch.java  VolatileTest.java
